{
  "name": "smashnode",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "MD5": "^1.3.0",
    "base-64": "^0.1.0",
    "ejs": "2.3.4",
    "exec-php": "0.0.3",
    "gridfs-stream": "^1.1.1",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-coffee": "0.13.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-jst": "0.6.0",
    "grunt-contrib-less": "1.1.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.2.4",
    "include-all": "~0.1.6",
    "json2csv": "^3.7.1",
    "json2xls": "^0.1.2",
    "lwip": "0.0.9",
    "md5": "^2.1.0",
    "mongoose": "^4.5.3",
    "mongoose-unique-validator": "^1.0.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "rc": "1.0.1",
    "sails": "~0.12.3",
    "sails-disk": "~0.10.9",
    "sendgrid": "^4.4.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/wohligtechnology/smashnode.git"
  },
  "author": "wohligtechnology",
  "license": ""
}
